[Plymouth Theme]
Name=Gato
Description=Gato OS Plymouth Theme
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell 16
ImageDir=/usr/share/plymouth/themes/gato
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.5
Watermark=watermark
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
